// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // We are defining the versions of our build tools here
    ext.kotlin_version = "1.9.22"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // This line tells Gradle WHERE TO FIND the Android tools (AGP)
        classpath "com.android.tools.build:gradle:8.4.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}